VITE_NAV_API_BASE_URL = 'https://nav.go-furry.com/api'
VITE_GAME_API_BASE_URL = 'https://game.go-furry.com/api'
VITE_SURVEY_API_BASE_URL = 'https://survey.go-furry.com/api'
VITE_TOOL_API_BASE_URL = 'https://tool.go-furry.com/api'
VITE_SITE_LOGO_PREFIX_URL = 'https://qcdn.go-furry.com/nav/static/SiteLogos/'
VITE_SITE_DEFAULT_LOGO = 'https://qcdn.go-furry.com/nav/static/SiteLogos/defaultLogo.svg'
VITE_SWAGGER_URL= 'https://go-furry.com/swagger-proxy/'