VITE_API_BASE_URL = 'https://api.go-furry.com/api'
VITE_SITE_LOGO_PREFIX_URL = 'https://qcdn.go-furry.com/nav/static/SiteLogos/'
VITE_SITE_DEFAULT_LOGO = 'https://qcdn.go-furry.com/nav/static/SiteLogos/defaultLogo.svg'
VITE_SWAGGER_URL= 'https://go-furry.com/swagger-proxy/'